x axis is <standard scale>
y axis is <standard scale>
       the : *******************************************************************************
  internet : **************************
        of : **************************
        is : ************************
        to : ************************
         a : *******************
        in : *****************
       and : ***************
  datagram : ***************
  protocol : ************
        be : **********
       for : **********
      this : **********
   address : ********
    header : ********
      data : *******
  fragment : *******
        an : *******
    length : ******
     field : ******

